{
  "name": "voodoo-rocks/yii2-env",
  "keywords": [
  ],
  "type": "library",
  "license": "MIT",
  "support": {
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4",
    "yiisoft/yii2": "^2.0",
    "voodoo-rocks/yii2-core": "^5.2"
  },
  "require-dev": {
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  },
  "scripts": {
  },
  "extra": {
  }
}
